<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <title>Login </title>
 <style>
 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-image: url("images/front.png");
  background-size: 100% 100%;
}
.wrapper{
  width: 330px;
  padding: 2rem 0 1rem 0;
  margin: 50px ;
  margin-left: 800px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  background: rgba(79, 76, 76, 0.32);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.0px);
  -webkit-backdrop-filter: blur(1.1px);

}

@media (max-width: 992px) {
  .wrapper {
    margin: 20px auto;
    padding: 1rem;
  }
}

h1{
  font-size: 2rem;
  color: #ffffff;
}
p{
  margin-bottom: 1.7rem;
}
form input{
  width: 85%;
  outline: none;
  border: none;
  background: #dfe9f5;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.recover{
  text-align: right;
  font-size: 0.8rem;
  margin: 0.2rem 1.7rem 0 0;
}
.recover a{
  text-decoration: none;
  color: #07001f;
}
button{
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 8px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 85%;
  background: tomato;
  color: #fff;
  cursor: pointer;
}
button:hover{
  background: rgba(122, 30, 30, 0.767);
}
.or{
  font-size: 0.8rem;
  margin-top: 1.5rem;
}
.icons i{
  color: #07001f;
  padding: 00.8rem 1.5rem;
  border-radius: 10px;
  margin-left: .9rem;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid #dfe9f5;
}
.icons i:hover{
  color: #fff !important;
  background: #07001f;
  transition: 1s;
}
.icons i:first-child{
  color: green;
}
.icons i:last-child{
  color: blue;
}
.not-member{
  font-size: 0.8rem;
  margin-top: 1.4rem;
}
.not-member a{
  color: tomato;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}


 
 </style>
  
</head>
<body>


<center>


  <div class="wrapper">
  
<p> <a href="index.html">
<img src="images/logo.png" 
height= "150"
width= "150"
align= "center"> 
</a>
</p>

    <h1>Hello!</h1>
    <p> <font color= "white">
      Welcome back! </font></p>
    <form action="#">
      <input type="text" placeholder="Enter username" id="username" required>
      <input type="password" placeholder="Enter password" id="password" required>
      <p class="recover">
        <a href="#"><font color= "white"> Recover Password </font></a>
      </p>
  	<button type="submit">
	Sign in</button>
    <div class="not-member">
      <font color= "white">
      Not a member? </font> <a href="signup.html">Register Now</a>
	 </form>
    </div>
  </div>
</center>
</body>
</html>
